* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  font-family: "Poppins", sans-serif;
}

body,
html {
  background-color: #ffffff;
  height: 100%;
  font-family: "Poppins";
}

a {
  text-decoration: none;
  color: inherit;
}

/* =============================================================== */
/* NAVBAR */
/* =============================================================== */
header {
  padding: 0 2rem;
}

.header-wrapper {
  display: flex;
  max-width: 1230px;

  justify-content: center;
  align-items: center;
  padding: 1rem 0;
  margin: 0 auto;
}

.header-img,
nav {
  width: 50%;
}

.header-img img {
  width: 90px;
  object-fit: cover;
}

.nav-list {
  display: flex;
  gap: 2rem;

  align-items: baseline;
  justify-content: right;
}

.nav-list-item a {
  cursor: pointer;
  font-size: 1.2rem;
  font-weight: 500;
}

.nav-list-item a:hover {
  text-decoration: underline;
  text-decoration-thickness: 4px;
  text-decoration-color: #7186ea;
}

.fa-bars {
  font-size: 24px;
}

.nav-list-toggle {
  display: none;
}

@media (max-width: 78em) {
  .nav-list-toggle {
    display: inline-block;
    cursor: pointer;
    text-align: right;
  }

  .nav-display-none {
    display: none;
  }
  .header-wrapper {
    flex-direction: column;
  }

  .header-img {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .header-img img {
    display: inline-block;
  }

  nav {
    width: 100%;
    /* display: none; */
  }

  .nav-list {
    margin-top: 1.5rem;
    padding: 3rem 0;
    justify-content: center;
    background-color: #3a3b7b;
    color: #ffffff;
    border-radius: 10px;
  }

  .nav-list-item {
    margin: 0 auto;
  }

  .nav-list {
    display: flex;
    gap: 2rem;
    flex-direction: column;
    align-items: baseline;
    justify-content: right;
  }
}

/* =============================================================== */
/* FOOTER */
/* =============================================================== */
footer {
  /* position: fixed;
    bottom: 0; */
  padding: 0 1rem 4rem 1rem;
  width: 100%;
}

.footer-wrapper {
  max-width: 1230px;

  padding: 1rem 0;
  margin: 0 auto;
}

.footer-bottom {
  margin-top: 1.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-list {
  display: flex;
  gap: 2rem;
  width: 50%;
  align-items: baseline;
}

.footer-list:nth-child(2) {
  display: flex;
  gap: 1rem;
  width: 50%;
  justify-content: right;
}

.footer-list-item a {
  cursor: pointer;
  font-size: 1.2rem;
  font-weight: 500;
}

.fa-brands {
  font-size: 24px;
}

.footer-list-item a:hover {
  text-decoration: underline;
  text-decoration-thickness: 4px;
  text-decoration-color: #7186ea;
}

@media (max-width: 800px) {
  .footer-bottom {
    margin-top: 1.3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .footer-list {
    margin-top: 2rem;
    width: 100%;
    flex-direction: column;
  }

  .footer-list:nth-child(2) {
    width: 100%;
    flex-direction: row;
    justify-content: left;
  }
}

/*hero page */
.hero-image {
  background-image: url(/img/other-page-bg.webp);
  padding: 100px;
  text-align: center;
  background-size: cover;
}

.container {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: left;
  /* align-items: center; */
  gap: 2rem;
}
aside {
  background-color: #3a3b7b;
  padding: 6rem 1rem;
}
.smLogo img {
  width: 60px;
  height: 60px;
}
.box h2 {
  margin-bottom: 1rem;
  color: #ffffff;
}
.box p {
  margin-bottom: 4rem;
  color: #ffffff;
}

/* Style inputs */
input[type="text"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type="submit"] {
  background-color: darkslateblue;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
  color: white;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type="submit"]:hover {
  background-color: rgb(57, 97, 172);
}
h2 {
  color: #ffffff;
}
P {
  color: #ffffff;
}

@media (max-width: 1200px) {
  .container {
    flex-direction: column;
  }

  aside {
    width: 100%;
  }

  .column {
    width: 60%;
    margin: 0 0 0 2rem;
  }
}
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
